<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RandomMemeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loadingPanelBill"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/randomMemeImageView"
            app:layout_constraintEnd_toEndOf="@+id/randomMemeImageView"
            app:layout_constraintStart_toStartOf="@+id/randomMemeImageView"
            app:layout_constraintTop_toTopOf="@+id/randomMemeImageView">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/randomMemeImageView"
            android:layout_width="485dp"
            android:layout_height="253dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/randommemeimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/newMemeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/next_meme"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveBill"
            app:layout_constraintEnd_toEndOf="@+id/btnSaveBill"
            app:layout_constraintStart_toStartOf="@+id/btnSaveBill" />

        <Button
            android:id="@+id/btnSaveBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="32dp"
            android:text="@string/btn_save_bill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/lblBLBHeader"
            app:layout_constraintVertical_bias="0.959" />

        <TextView
            android:id="@+id/lblBLBHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_blb_header"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnSaveBill"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>